# image-platform

ImagePlatformBackend/: ImagePlatform.sln
ImagePlatformBackend/ImagePlatform/: ImagePlatform.csproj  Program.cs  appsettings.json
ImagePlatformBackend/ImagePlatform/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CheckoutController.cs  DisableFormValueModelBindingAttribute.cs  EmailController.cs  PostController.cs
ImagePlatformBackend/ImagePlatform/Data/: DataContext.cs
ImagePlatformBackend/ImagePlatform/Migrations/: 20230914184504_initial.Designer.cs  20230914184504_initial.cs  20230914184807_fixedUser.Designer.cs  20230914184807_fixedUser.cs  20230914184841_fixedUserRole.Designer.cs  20230914184841_fixedUserRole.cs  20230914205153_fixingUserModel.Designer.cs  20230914205153_fixingUserModel.cs  20230914212445_updatePostModel.Designer.cs  20230914212445_updatePostModel.cs  20230915104939_updateDb.Designer.cs  20230915104939_updateDb.cs  DataContextModelSnapshot.cs
ImagePlatformBackend/ImagePlatform/Models/: Category.cs  Post.cs  RefreshToken.cs  StripeSettings.cs  User.cs
ImagePlatformBackend/ImagePlatform/Models/Dto/: PostDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ImagePlatformBackend/ImagePlatform/Models/Request/: CategoryRequest.cs  PostRequest.cs
ImagePlatformBackend/ImagePlatform/Properties/: launchSettings.json
ImagePlatformBackend/ImagePlatform/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ImagePlatformBackend/ImagePlatform/Repository/PostRepository/: IPostRepository.cs  PostRepository.cs
(+49 files in other folders)
